src/PathfinderVisualizer/MainWindow.xaml

<Window x:Class="PathfinderVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pathfinder Visualizer" Height="450" Width="900"  Background="#262833" TextOptions.TextFormattingMode="Display">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8"
              x:Name="PathGrid" Margin="0,10,0,0" SizeChanged="PathGridSizeChanged"/>
        <Button Grid.Row="1" Grid.Column="6" x:Name="FindPathBtn" Content="Find Path" 
                Click="FindPathBtnClick" Margin="5,5,5,5"/>
        <Button Grid.Row="1" Grid.Column="8" x:Name="ClearBoardBtn" Content="Clear Board" 
                Click="ClearBoardBtnClick" Margin="5,5,5,5"/>
        <Button Grid.Row="1" Grid.Column="7" x:Name="ClearPathBtn" Content="Clear Path" 
                Click="ClearPathBtnClick" Margin="5,5,5,5"/>
        <CheckBox Grid.Row="1" Grid.Column="4" x:Name="WallsCheckBox" Content="Draw Walls"
                  Checked="WallsCheckBoxChecked" Unchecked="WallsCheckBoxChecked" 
                  Margin="5,5,5,5" VerticalContentAlignment="Top"/>
        <CheckBox Grid.Row="1" Grid.Column="5" x:Name="WeightsCheckBox" Content="Draw Weights"
                  Checked="WeightsCheckBoxChecked" Unchecked="WeightsCheckBoxChecked" 
                  Margin="5,5,5,5" VerticalContentAlignment="Top"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="AlgorithmSelect" SelectedIndex="0"
                  Margin="5,5,5,5" Foreground="White" FontWeight="Bold"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="AStar Algorithm"/>
            <ComboBoxItem Content="Dijikstra's Algorithm"/>
            <ComboBoxItem Content="Greedy Best First Search"/>
            <ComboBoxItem Content="Breadth First Search"/>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="3" x:Name="SpeedSelect"  SelectionChanged="SpeedSelectSelectionChanged" 
                  SelectedIndex="0" Margin="5,5,5,5" Foreground="White" FontWeight="Bold"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Fastest"/>
            <ComboBoxItem Content="Fast"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Slow"/>
        </ComboBox>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Fill="Green" Stroke="Green"/>
            <Label Content="Start node" Grid.Column="0"/>
            <Rectangle Grid.Column="1" Fill="Red" Stroke="Red"/>
            <Label Content="Goal node" Grid.Column="1"/>
            <Rectangle Grid.Column="2" Fill="Gray" Stroke="Gray"/>
            <Label Content="Unvisited node" Grid.Column="2"/>
            <Rectangle Grid.Column="3" Fill="#505050" Stroke="#505050"/>
            <Label Content="Visited node" Grid.Column="3"/>
            <Rectangle Grid.Column="4" Fill="DarkBlue" Stroke="DarkBlue"/>
            <Label Content="Unvisited weight" Grid.Column="4"/>
            <Rectangle Grid.Column="5" Fill="LightSkyBlue" Stroke="LightSkyBlue"/>
            <Label Content="Visited weight" Grid.Column="5"/>
            <Rectangle Grid.Column="6" Fill="Black" Stroke="Black"/>
            <Label Content="Wall" Grid.Column="6"/>
        </Grid>
    </Grid>
</Window>
